# peopleflow

./: ReadMe.md  ReadMe1.md  build.sh  docker-compose-local.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/peopleflow/: PeopleFlowApiApplication.java  PeopleFlowApplication.java
api/src/main/java/com/peopleflow/api/: ApiControllerAdvice.java  EmployeeController.java  EmployeeStateController.java  RequestInterceptor.java  UserController.java
api/src/main/java/com/peopleflow/config/: ApplicationConfiguration.java  KafkaConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api/src/main/java/com/peopleflow/dao/: Employee.java  EmployeeRepository.java
api/src/main/java/com/peopleflow/employee/config/: ApplicationConfiguration.java  KafkaConfiguration.java  WebConfiguration.java
api/src/main/java/com/peopleflow/employee/exception/: AddEmployeeException.java  EmployeeNotFoundException.java
api/src/main/java/com/peopleflow/exception/: AddEmployeeException.java  EmployeeNotFoundException.java  UpdateEmployeeStatusException.java
api/src/main/java/com/peopleflow/model/request/: AddEmployee.java  Employee.java  EmployeeStateRequest.java  User.java
api/src/main/java/com/peopleflow/model/response/: EmployeeResponse.java  EmployeeStateResponse.java  ErrorResponse.java  Response.java  UserResponse.java
api/src/main/java/com/peopleflow/service/: EmployeeService.java  RequestService.java  UserService.java
api/src/main/java/com/peopleflow/service/impl/: IdGenerator.java  KafkaEmployeeService.java  ThreadLocalRequestService.java  UUIDGenerator.java
api/src/main/resources/: application-doc.yml  application.properties  application.yml
api/src/test/java/com/peopleflow/api/: ApiTest.java  EmployeeControllerTest.java  EmployeeStateControllerTest.java  UserControllerTest.java
api/src/test/java/com/peopleflow/service/impl/: KafkaEmployeeServiceTest.java  ThreadLocalRequestServiceTest.java  UUIDGeneratorTest.java
common/: pom.xml
common/src/main/java/com/peopleflow/lib/: EmployeeDto.java  EmployeeState.java
employee-service/: pom.xml
employee-service/src/main/java/com/peopleflow/: PeopleFlowEmployeeServiceApplication.java
employee-service/src/main/java/com/peopleflow/config/: ApplicationConfiguration.java  KafkaConfiguration.java  StateMachineConfig.java
employee-service/src/main/java/com/peopleflow/employee/config/: ApplicationConfiguration.java  StateMachineConfig.java
employee-service/src/main/java/com/peopleflow/employee/dao/: EmployeeRepository.java  ErrorRepository.java
employee-service/src/main/java/com/peopleflow/employee/data/entity/: Employee.java
employee-service/src/main/java/com/peopleflow/employee/entity/: Employee.java  EmployeeError.java
employee-service/src/main/java/com/peopleflow/employee/exception/: EmployeeServiceException.java
employee-service/src/main/java/com/peopleflow/employee/service/: EmployeeService.java
employee-service/src/main/java/com/peopleflow/employee/service/employee/: EmployeeErrorProcessor.java  EmployeeEventListener.java  EmployeeMapper.java  EmployeeService.java  EmployeeServiceImpl.java  ErrorStorageService.java
employee-service/src/main/java/com/peopleflow/employee/service/state/: ActionFactory.java  CreateEmployeeAction.java  EmployeeStateEventMapper.java  EmployeeStateMachineProcessor.java  EmployeeStateMachineStorage.java  InMemoryStateMachinePersister.java  StateEvent.java  StateMachineGuard.java  StateMachineStorage.java  StateMachineUtils.java  StateProcessor.java  UpdateEmployeeStateAction.java
employee-service/src/main/java/com/peopleflow/exception/: EmployeeServiceException.java
employee-service/src/main/resources/: application-doc.yml  application.properties  application.yml
employee-service/src/main/resources/db/changelog/: db.changelog-master.yaml
employee-service/src/test/java/com/peopleflow/employee/service/employee/: EmployeeServiceImplTest.java  ErrorStorageServiceTest.java
resources/: nginx.conf
(+14 files in other folders)
