http {
 server {
   listen 80;
   location /employee {
     proxy_pass http://api-service:8081/employee/;
   }
   location /api {
        proxy_pass http://api-service:8081/v2/api-docs;
   }
   location /api-ui {
           proxy_pass http://api-service:8081/swagger-ui/;
      }
 }
}
events { worker_connections 1024; }