http {
 server {
   listen 80;

   sub_filter 'api-service:8081' 'localhost';

   location /employee {
         proxy_set_header X-Forwarded-Host localhost;
         proxy_set_header X-Forwarded-Proto http;
         proxy_pass http://api-service:8081/employee;
   }

   location /api {
        proxy_pass http://api-service:8081/v2/api-docs;

   }

  location / {
       proxy_pass http://api-service:8081;
  }


 }
}
events { worker_connections 1024; }